<!--ask about whether I should do mini galleries or have the pictures side by side -->
<!--should I do a gallery of XD?-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transgender/Non-binary UX</title>
	<meta name = 'viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<a class="skip-main" href="#main">Skip to main content</a>
	<header> 
		<div class = "social social_header">
						<a href="https://github.com/taikaa" target="_blank" > <i class="fab fa-github fa-3x social" aria-label="Link to my GitHub profile"></i></a>
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">About Me</a>
				</li>
				<li>
					<a href="projects.html">Projects</a>
				</li>
				<li>
					<a href="upcoming_projects.html">Upcoming Projects</a>
				</li>
				<li>
					<a href="media/resume.pdf" target="_blank">Resume</a>
				</li>

			</ul>
		</nav>
	
	</header>
	<main id="main"> <!-- tab index -1 tab through the page --> 
		<!-- <h2>Final Deliverable</h2>
		<video src="media/ux_interactions.mp4" type="video/mp4" controls>Your browser does not support the video tag</video> How do I deal with a video that doesn't have any sound? Can I do empty subtitles? ASK -->
		
		<div class=ux>
			<h1>UX Design Project: A trans/non-binary affirming mobile app</h1>
			<p class=subtitle>Looking for a gender-inclusive solution</p><br>
			<h2>Problem Context</h2>

			<p>
				An increasing number of youth and emerging adults are identifying as transgender, and trans people experience discrimination within many domains of their lives. Many transgender youth and emerging adults utilize the internet as a tool to foster community and support while transitioning socially and/or physically. Changing appearance does not need to involve medical intervention, although some people pursue paths that include hormone therapy or surgical procedures. Examples of social transition include going by a preferred name and pronouns. 
			</p>

			<p>
				There are a limited number of affordable places to purchase clothing that are affirming to trans bodies. Clothing swaps are fairly common. However, clothing swaps for trans people often occur in metropolitan areas, excluding members that do not have access to LGBTQ resources. Additionally, if resources are out of price range, then people from low socioeconomic statuses cannot access them. For example, some people compress their chests, and chest binders are expensive and not sold at stores located in a typical mall. In absence of proper binders, some people use medical bandages which places their health at risk. 
			</p>
 
			<p>
				The purpose of this research project and design prototype is to examine and suggest features that a clothing exchange platform may implement to better include transgender/non-binary users. This solution should aim to further increase access to gender-affirming clothing. Due to the layers of discrimination that trans people experience, the solution should be affordable for users across many financial situations.<br>
				*Trans is being used as blanket term to include people whose assigned sex at birth does not match their gender identity
			</p> 		
		</div>

		<div class="ux">
			<h2>Competitive Analysis</h2>
			<br>
			<img class="companalysis" src="images/comp_analysis.jpg" alt="A competitive analysis table comparing 4 clothing resale platforms: Poshmark, Tumblr, ThredUp, and DePop">
			<p>
				A simple online search for keywords "clothing swap trans people" yields many results such as in person-clothing swaps and Tumblr. Within the online context, Tumblr blogs were identified as the only platform explicitly inclusive to trans audiences. However, the blogs do not provide secure checking out nor communication protocols. The other three systems analyzed have robust business operations. 
			</p>
		</div>

		<div class="ux">
			
			<h2>Thinking Big: Sketching Alternatives</h2>
			<br>
			<div>
				<img class="ux" src="images/sketching_alternatives.jpg" alt="Brainstorming sketches ranging from a mobile app to a machine that transforms old clothes into new ones">
			</div>
			
			<p>
				After comparing what existing platforms do, I sketched idealistic solutions to the problem. These eccentric solutions range from an endearing relationship between trans youth and older adults living in nursing homes exchanging skills to companies realizing the need to design clothing with trans bodies in mind (e.g. adapting jeans sizes to include both people with and without flared hips).
			</p> 
		</div>


		<div class="ux">
			<h2>Provisional Personas</h2>
			<br>
			<img class="ux" src="images/jalvarez.jpg" alt="a persona table describing J, a non-binary emerging adult that lives in an isolated town in Iowa">
		<!-- 	<img src="images/lzemaitis.jpg" alt="a secondary persona describing Lukas, a guy that identifies as transgender and wants to donate his old binders to youth and give back to the LGBT community"> -->
			<p>
				In addition to online exploration of existing online communities, I conducted several interviews (2 with faculty researchers that conduct research with the TNB youth and emerging adult community, 1 with a former employee of ThredUp, and 4 with students) to draft provisional personas in absence of robust qualitative and quantitative data. Some integrated feedback includes a focus on clothing that is viewed as especially relevant to trans people such as binders. 
			</p>
		</div>


		<div class="ux">
			<h2>User Journey Maps</h2> 
			<br>
			<img class="ux" src="images/story_map.jpg" alt="A journey map depicting personas' journey from reflecting on their wants for gender-affirming clothing to the processes of shopping and selling. Common themes are not feeling comfortable shopping in malls and inadequate access to gender-affirming clothing such as binders">
			<p>
				Integrating interview feedback and the provisional personas, user journey maps were sketched to describe the main activities when users may go shopping for gender-affirming clothing. Fear of being othered and concern for cost of clothing were major drivers for users' choices. I decided to make an app for trading or selling clothing for the design problem. 
			</p>
		</div>
​

		<div class="ux">
			<h2>Questions, Options, Criteria (QOC) Analysis</h2>
			<br>
			<img class="ux" src="images/qoc1.jpg" alt="QOC describing that users will be provided an optional space to link their Instagram social media account. Additionally, users will be allowed to tag their items for sale with any tags">
		<!-- 	<img src="images/qoc2.jpg" alt="QOC describing that users will sign up with their personal email account, not sign up through Facebook. Additionally, users can list items for free or at a cost."> -->
			<p>
				Although often there is not enough time to perform QOC in UX research and design projects, several options were vetted using exploration of existing online communities and previous interviews. Through this process and interviews, I decided to have users optionally include their existing social media accounts such as Instagram or Tumblr into their app profile. This took into consideration both user requests to remain private for safety and to allow for potential social interactions. 
			</p>
		</div>
	

		<div class="ux">
			<h2>Low fidelity wireframe</h2>
			<br>
			<img class="ux" src="images/lofiwire.jpg" alt="A low fidelity sketch of a mobile application for buying and selling gender-affirming clothing">
			<p>
				I created wireframes using index cards, sticky notes, and glossy paper before transferring the ideas to Adobe XD
			</p>
		</div>

		<div class="ux">
			<h2>Prototype</h2>
			<br>
			<img class="ux" src="images/xd_workspace.jpg" alt="Screenshot of my workspace within Adobe XD">
			<p>
				The prototype centers on my primary persona's needs. As such, there is the option to purchase items such as a binders at a low cost (or free). In this case, J just will pay for the shipping costs for two binders to be delivered to them. Potentially this is possible from the generosity of Lukas (the secondary persona). Additionally, J can use this platform to find other users to follow or view on Instagram.
			</p>


			<p>
				The prototype mimics the task flow slightly of Instagram's platform. This design choice was made because I learned through interviews that Instagram is often used by members of the trans community to find and make community. 
			</p>
		</div>



			<div class="ux_grid">
				<div>
					<img src="images/2z.png" alt="Screenshot of TSWAP prototype">
				</div>
				<div>
					<img src="images/4z.png" alt="Screenshot of TSWAP prototype">
				</div>
				<div>
					<img src="images/5az.png" alt="Screenshot of TSWAP prototype">
				</div>
				<div>
					<img src="images/7z.png" alt="Screenshot of TSWAP prototype">
				</div>
				<div>
					<img src="images/9z.png" alt="Screenshot of TSWAP prototype">
				</div>
				<div>
					<img src="images/19z.png" alt="Screenshot of TSWAP prototype">
				</div>
				
			</div> 

		<div class="ux">
			<h2>Design's social impact</h2>
			<p>The final design provides:</p>
			<ul>
				<li>
					The option for buyers or sellers to make themselves available for others to connect with. 
				</li>	
				<li>
					A means for people to obtain gender-affirming clothing that may have not otherwise had access.	
				</li>
				<li>
					Opportunities for people to feel like they are giving back to the transgender/non-binary community.
				</li>
				<li>
					A platform that unlike the competitor platform Tumblr allows for a secure place to host transactions.	
				</li>
				<li>
					The platform lastly provides a statement that current systems do not provide a favorable user experience for trans users. 
				</li>
			</ul>
 			<p>
 			The clothing world excludes trans bodies. The hope is that clothing companies and designers will start to design stores and clothing designs that are informed of these users' needs and body shapes. 

			</p> 
		</div>



	</main>
	<footer>
		&copy; Taika Augustaitis <a href="https://github.com/taikaa" target="_blank" > <i class="fab fa-github fa-3x social" aria-label="Link to my GitHub profile"
	</footer>	
</body>
</html>